APP_NAME=Boxin-Notification
APP_ENV=production
APP_KEY=base64:nBomYE51MwoXBCxPnXWiJ3tSW2hV+H9MMQdeTT1sNHw=
APP_DEBUG=false
APP_URL=https://boxin-prod-notification.azurewebsites.net/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=boxinserver-prod.database.windows.net
DB_PORT=1433
DB_DATABASE=coredatabase-prod
DB_USERNAME=adminprodboxindb
DB_PASSWORD=BoxinProdDevelopment0987654321234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=79c503eb
NEXMO_SECRET=16ac9f80

ONESIGNAIL_APP_ID=622c31f4-a1ac-4677-ac9d-0c07148d93d0
ONESIGNAIL_API_KEY=NDA2NzIzNWEtNTczNC00NjA1LWI5MTctZjA4MmRmOGE3YTA0
ONESIGNAIL_AUTH_KEY=MjQzOWQ1NzAtYmNhYy00ZTg3LTk3Y2UtNjI2ODIyNmQ0YTFl
